<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <script src="https://kit.fontawesome.com/2ec97e7c1f.js" crossorigin="anonymous"></script>
    <title>Gjus&t Edu Online</title>
</head>

<body>
    <Header>
        <table>
            <tr>
                <th>
                    <a href="index.html"><img src="image/clg.png" height="80px"> </a>
                </th>
                <th id="1">
                    <h1>Gjus&t Edu Online </h1>
                </th>
                <th id="2">
                    <h1 id="cover">
                        <form method="get" action="">
                            <input type="text" placeholder="Search" required>
                            <button type="submit"><i class="fab fa-searchengin"></i>Search</button>
                        </form>
                    </h1>
                </th>
                <th id="4"><a href="account.html"> <i class="fas fa-user"></i>Account</a></th>
            </tr>
        </table>
    </Header>
    <div class="topnav">
        <a class="active" href="index.html"><i class="fas fa-home"></i>Home</a>
        <a href="Dept.html"><i class="far fa-building"></i>Department</a>
        <a href="Course.html"><i class="fas fa-laptop-code"></i>Course</a>
        <div class="topnav-right">
            <a href="about.html"><i class="far fa-address-card"></i>About</a>
            <a href="contact.html"><i class="fas fa-headset"></i>Contact</a>
        </div>
    </div>

    <div class="column1-unit" >
        <h2>GURU JAMBHESHWAR UNIVERSITY OF SCIENCE AND TECHNOLOGY</h2>
        <p>
            <strong>The divine guiding light: Saint Guru Jambheshwar : </strong>
            Guru Jambheshwar Ji was a saint who envisioned in fifteenth century the need of saving nature and
            initiated the sect to preach and follow
            the path of harmonious growth with the nature. His Twenty-Nine Commandments became the Bible for human
            growth and conservation of biodiversity. His commandments included directions for healthy social
            behaviour, personal hygiene and maintaining good basic health, and worshipping God. His teaching
            included compassion towards nature and protection of life as the supreme religious goal. He founded the
            Bishnoi sect in 1485 AD. He expounded his religious philosophy and the essence of these principles in
            the form of verses. These are distinguished by their vivid and conversational style and moral
            exhortation. Guru Jambheshwar Ji achieved `Nirvana’ in 1536 in village Lalasar District Bikaner,
            Rajasthan.
        </p>
        <p id="_noteHdsub" style="text-align:center; margin:30px 0px 10px 0px;"> <h2>University</h2></strong>

        <p> Guru Jambheshwar University of Science and Technology started its journey on October 20, 1995 under
            Haryana State Legislative Act No. 17 of 1995 at Hisar, Haryana State of India to impart education on the
            frontiers of Technology, Pharmacy, Environmental Studies, Non-conventional Energy Sources, Mass Media
            and Management Studies.
        </p>
        <p> Today the university is rock standing on three hundred seventy two acres of lush green land with 18
            Teaching Departments classified in 10 Faculties for coordinated teaching in particular and effective
            governance in general. The University at present offers 58 Regular Programmes on Campus including
            B.Tech, M.Tech, B.Pharma, M.Pharma, B.Physiotherapy, M.Physiotherapy, M.Sc, M.B.A, M.Com and M.C.A. etc.
            with Ph.D. degree programme in all the Departments. The University also offer 17 Programmes through
            Distance Mode. These Distance Education Programmes stand approved by the joint committee of UGC, AICTE
            and DEC.
        </p>
        <p> The University is recognized by the University Grants Commission (UGC) under Section 2(f) for
            recognition of degrees on 11.1.1996 and under section 12(B) of the UGC Act to be eligible for central
            assistance on 7.2.1997.
        </p>
        <p> The University has been accredited ‘A’ Grade by National Assessment and Accreditation Council (NAAC), in
            2002 as grade `A’ and has been re-accredited as grade `A’ with (CGPA 3.26), in 2009. Thereafter, the
            University has also been re-accredited third time as “A” Grade with (CGPA 3.28) by National Assessment
            and Accreditation Council (NAAC), Bangalore for a period of five years from 10.12.2014 to 09.12.2019 and
            further extended for seven (five+two) years i.e. upto 09.12.2021.
        </p>
        <p>Further, affiliated college of Hisar district from this University offers bachelor and Master degrees in
            Engineering, Management, Architecture, Physithreapy, Pharmacy, Law, Arts, Commerce, Science and Sports
            etc.
        </p>
        <p id="_noteHdsub" style="text-align:center; margin:30px 0px 10px 0px;"> <h2>Research Frontiers</h2> </strong>

        <p> The University has a dedicated team of well qualified faculty members, engaged in teaching and research
            activities. The total number of papers published by the faculty in peer reviewed journals of national
            and international repute since 2009-10 is 1935. Of the total 1219 publications listed on Scopus till
            date, 755 publications (61%) were listed since 2009-10. Besides this, the faculty members have published
            48 text books including 17 edited books and contributed 76 chapters in books since 2009-10.
        </p>
        <p> The H-Index of the University has also gone up to 92 at present. Faculty members mobilized and completed
            projects worth more than Rs.2.5 crores during last 4 years. Eight departments of the university have
            been awarded the SAP-DRS projects by UGC and the same has been added to their stature and
            infrastructure.
        </p>
        <p> In addition to this, Department of Bio & Nano Technology is being provided HRD grant for M.Sc.
            Biotechnology course by the Department of Biotechnology, Govt. of India since 2000, Bioinformatics
            Facility (BIF) grant by Department of Biotechnology, Govt. of India since 2006, HRD grant for M.Tech.
            Nano Science & Technology by Ministry of Science & Technology Govt. of India under Nano Mission program.
            DST-FIST grants have been awarded to Departments of Bio & Nano Technology, Department of Pharmaceutical
            Science, and Department of Applied Physics.
        </p>
        <p> The university is twice been funded by TEQIP Scheme by World Bank, Board Of Research In Nuclear Science
            (Department of Atomic Energy) and other agencies like MHRD, MHFW, Ministry of Defence (DRDO), Ministry
            of Social Justice and Empowerment, Ministry of Youth Affairs and Sports, National Board for Higher
            Mathematics, Distance Education Council, Ministry of Women and Child Welfare, Department of Scheduled
            Castes, Haryana. Further, International collaborative project includes sponsorships by DRDO, DST, Govt
            of India and Ministry of Science & Technology, Thailand which is currently implemented by this
            university jointly with Asian Institute of Technology, Bangkok, Thailand. The MoU with INFLIBNET for
            electronic dissemination of Ph.D thesis through open access in Shodhganga is in place.
        </p>
        <p id="_noteHdsub" style="text-align:center; margin:30px 0px 10px 0px;"> <h2>Infrastructure and Students Support
            Facilities</h2> </strong>

        <p> The various infrastructural facilities in the campus include: Eight Teaching Blocks, Auditorium, Four
            Boys Hostels, Four Girls Hostels, One Working Women Hostel,
            University Central Library, Research Laboratories in each Department, University Computer and
            Informatics Centre, Administrative Block, University Health Centre,
            University Sports Grounds, Two Multipurpose Halls for Indoor Games, VIP Guest House, Faculty House, V.C.
            Residence, University Cafeteria, Shopping Complex, Open
            Air Theatre, Post Office, Bank, Guru Jambheshwar Bhawan, Water Treatment Plant, Sewerage Treatment
            Plant, Animal House, Bio Nano-Science Research & Technology Centre,
            University Sports Stadium. Ch. Ranbir Singh Auditorium is the technical jewel of the university. This
            gigantic structure is capable of accommodating hundred to
            eighteen hundred persons at one go in its four state of the art seminars and theatre construction This
            building is intended for convocations, conferences, seminars,
            workshops, concerts, ballets, film shows, plays and other stage performances etc. of national &
            international level.
        </p>
        <p> <strong>University Library: </strong>The spacious Library contains over 95313 books and 5173 bound
            periodicals In addition, besides 180 Indian Journals, 175 e-journals, 58 Magazines
            and 18 Newspapers. The University Library has the access to more than 7100 e-journals UGC-INFONET
            Consortium and access of ASPP database through AICTE-INDEST
            Consortium. The Library has the perpetual access of SPSS.
        </p>
        <p> <strong>Pt. Deendayal Upadhyaya Computer & Informatics Centre:</strong> Centre is equipped with more
            than 250 computers in 6 labs alongwith a server room with latest configuration servers and other
            peripherals which are deployed
            to meet the computing requirements of all the students, research scholars, faculty and staff of the
            University. There is a full-fledged language lab which
            has wordsworth software for language enhancement and personality development of the students. The entire
            university is connected with high speed internet
            connection round the clock.
        </p>
        <p><strong>Hostels:</strong> There are nine Hostels (four for boys, four for Girls and one for working
            women) which can accommodate about 2150 students provide all the residential, recreational,
            sports, academic, finical, informational and stationary facilities within a designated mini campus under
            the surveillance of close circuit camera.
        </p>
        <p> <strong>Sports Facilities:</strong> The Sports Complex has one Multipurpose Hall for Indoor games that
            house two Synthetic Badminton-Rex Courts, Table-Tennis hall, Gymnasium hall with thirteen station
            Multi-Gym, 06 station Multi-Gym for Women, Weight Lifting arena. There are two cemented Basketball
            courts with flood lights and cricket pitches, one ground each for
            Football, Hand ball, Cricket and Athletic events. Facilities also includes Two Volleyball courts and two
            synthetic Lawn Tennis Courts with flood lights in addition
            to one cemented Lawn tennis court with practice wall.
        </p>
        <p> <strong>Central Instrumentation Laboratory:</strong> The Central Instrumentation Laboratory (CIL) is
            established for the students, research scholars and teachers of the university who are actively engaged
            in R&D activities
            in the emerging areas of Science, Technology & Engineering. The CIL is presently having high end
            instruments like High Performance Liquid Chromatograph (HPLC), Atomic
            Absorption Spectrophotometer (AAS),UV-VIS-NIR-Spectrophotometer. Nuclear Magnetic Resonance (NMR)
            Spectrometer (400 MHz) has been installed.
        </p>
        <p> <strong>Training & Placement Cell</strong> arranges for Pre-Placement talks, written tests, group
            discussions, personal interviews for the student. The Training and
            Placement Cell liaisons with the potential industries and provides necessary guidance to the students.
            The Cell facilitates arranging on-campus placements of students in
            various industries, makes arrangements for students to participate in off-campus drives.
        </p>
        <p> <strong>University Health Centre:</strong> Team of three MBBS and BDS doctors handles average one
            hundred twenty OPD every working day in this three bed minor O.T. on campus hospital with three fully
            equipped
            ambulances available twenty four hour. The hospital is fully equipped for complete blood examination and
            is well equipped with equipments like ECG machine, nebulizer,
            autoclave, foetal monitor, autoanalyser and hematologyanaylser RVG, Apex locator, scaler etc. </p>
        <p> <strong>SC/ST Cell & Scholarship:</strong> The Cell provides financial support to the reserved
            categories enshrined by the Centre and State government from time to time The following type of
            scholarships are granted
            to the SC and BC candidates under the Schemes of Govt. of India/State Govt. (i) Post Matric Scholarship
            to SC/ST students, Govt. of India Scheme. (ii) Stipend to B.C.
            students under State Harijan Welfare Scheme. (iii) Financial help from District Welfare Office for
            purchase of books etc. </p>


        <p> <strong>Human Resource Development Centre:</strong> The UGC-Human Resource Development Centre (HRDC)
            [erstwhile Academic Staff College] of the University has been established during the 11th Plan (2009) in
            accordance
            with the National Policy of Education (NPE-1986) with a vision ‘To Facilitate Human Development and
            Professional Excellence in Academics’ .The National Assessment and
            Accreditation Council (NAAC) has reviewed this centre i.e. the erstwhile ASC of the University as front
            runner Performer with Highest Score from amongst the 66 such
            institutions (erstwhile Academic Staff Colleges) in the country. </p>

        <p> <strong>Students’ Welfare:</strong> The office of the Dean Students Welfare supports the students who
            otherwise are not covered under reservation. The Dean’s office also extent subsidies on educational
            tours and daily commuting by the students. Some important facilities provided by this office are as
            follows: Students Safety Insurance Policy for the regular students
            of UTD's. Earn While You Learn” Scheme. </p>
        <p> <strong>Directorate of Youth Welfare:</strong> The Directorate of Youth Welfare provides a platform to
            students to explore their talent at utmost level and foster the feelings of Nationalism, enrich Indian
            Culture
            and Art. The Directorate of Youth Welfare infuses and instil in them the confidence to express the
            talent which otherwise might remain hibernated. The organization of
            ‘University Youth Festival’ is a regular feature, in addition to cultural and literary activities. </p>
        <p> <strong>Women's Cell: </strong> University Women's Cell has been established to develop and maintain an
            environment of women safety, dignity and equality on the campus. The university is committed to
            develop a conducive atmosphere on the campus, where women can work safely with dignity and equal
            opportunities and takes all the steps required in this direction. The
            cell works in accordance with the Constitutional and Supreme Court mandate of prohibition of gender
            discrimination and sexual harassment at work place. </p>
        <p> <strong>National Service Scheme:</strong> The NSS units of Guru Jambheshwar University of Science
            &Technology are involved in inculcating the feelings of empathy and self-extension among students. To
            uphold
            and promote the values of communal harmony, patriotism, and national integration among students and
            community members through NSS activities is one of the basic
            objectives of the units. Seven days camps, National integration camps are the integral part of the NSS
            in the University. The NSS units have been involved in awareness
            programmes related to prevention of HIV/AIDS, female feticide and drug addiction etc. NSS volunteers are
            also involved in the activities related to literacy, plantation,
            cleanliness and blood donation, etc.</p>
        <p> <strong>National Cadet Corps:</strong> The NCC has its genesis in the "university Corps", which was
            created under the Indian Defence Act, 1917 with the objective to train students for the Army. In 1920,
            when the Indian Territorial Act was passed, the "University Corps" was replaced by the "University
            Training Corps" 9 UTC). In 1942, a committee was set up under HN Kunzru for establishment of a
            nation-wide youth organization covering both schools and colleges. Consequently, the "National Cadet
            Corps" (NCC) came into existence on 15th July 1948 under National Cadet Corps Act (No: XXXI of 1948)
            enacted by the Parliament. The Girls Division was introduced in 1949. To start with, only army NCC units
            were there. Air Force and Naval NCC units followed soon in 1950 and 1952 respectively. This voluntary
            youth organization, which was started with 20,000 cadets, is today probably the largest uniformed youth
            organization in the world with 13 lakh cadets (boys and girls). The NCC Headquarters is located in New
            Delhi. Control and co-ordination are exercised through 17 State Directorates.</p>
        </p>
    </div>


    <footer>
        <nav class="bottomnav">
            <a href="#">Privacy Policy</a>
            <a href="#">All Rights Reserve</a>
            <a class="active" href="#">© Copyright|Guru Jambheshwar University of Science & Technology,
                Hisar-Haryana</a>
            <nav class="bottomnav-right">
                <a href="https://twitter.com/GJUHSR"><i class="fab fa-twitter-square"></i>Twitter</i></a>
                <a href="https://www.facebook.com/gjustofficial/"><i class="fab fa-facebook-square"></i>Facebook</a>
                <a href="#"><i class="fab fa-instagram"></i>instagram</a>
            </nav>
        </nav>

    </footer>

</body>

</html>