<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <script src="https://kit.fontawesome.com/2ec97e7c1f.js" crossorigin="anonymous"></script>
    <title>contact</title>
</head>
<body>
    <Header>
        <table>
            <tr>
                <th>
                    <a href="index.html"><img src="image/clg.png" height="80px"> </a>
                </th>
                <th id="1">
                    <h1>Gjus&t Edu Online </h1>
                </th>
                <th id="2">
                    <h1 id="cover">
                        <form method="get" action="">
                            <input type="text" placeholder="Search" required>
                            <button type="submit"><i class="fab fa-searchengin"></i>Search</button>
                        </form>
                    </h1>
                </th>
                <th id="4"><a href="account.html"> <i class="fas fa-user"></i>Account</a></th>
            </tr>
        </table>
    </Header>
    <div class="topnav">
        <a class="active" href="index.html"><i class="fas fa-home"></i>Home</a>
        <a href="Dept.html"><i class="far fa-building"></i>Department</a>
        <a href="Course.html"><i class="fas fa-laptop-code"></i>Course</a>
        <div class="topnav-right">
            <a href="about.html"><i class="far fa-address-card"></i>About</a>
            <a href="contact.html"><i class="fas fa-headset"></i>Contact</a>
        </div>
    </div>
    <div class="container">
        <div class="form">
            <div class="contact-info">
                <h3 class="title"><img src="image/clg.png">Let's get in touch</h3>
                <p class="text"> Copyright ©  Guru Jambheshwar University of Science & Technology, Hisar-Haryana</p>

                <div class="info">
                    
                    <div class="information">
                        <p><i class="fas fa-envelope-square"></i>&nbsp&nbsp&nbsp   vc@gjust.org</p>
                    </div>
                    <div class="information">
                        <p><i class="fas fa-phone-square-alt"></i> &nbsp 01662-276192, 01662-263101</p>
                    </div>
                </div>

                <div class="social-media">
                    <p>Connect with us :</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/gjustofficial/">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://twitter.com/GJUHSR">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>
                <form action="#" autocomplete="off">
                    <h3 class="title">Contact us</h3>
                    <div class="input-container">
                        <input type="text" name="name" class="input" />
                        <label for="">Username</label>
                        <span>Username</span>
                    </div>
                    <div class="input-container">
                        <input type="email" name="email" class="input" />
                        <label for="">Email</label>
                        <span>Email</span>
                    </div>
                    <div class="input-container">
                        <input type="tel" name="phone" class="input" />
                        <label for="">Phone</label>
                        <span>Phone</span>
                    </div>
                    <div class="input-container textarea">
                        <textarea name="message" class="input"></textarea>
                        <label for="">Message</label>
                        <span>Message</span>
                    </div>
                    <input type="submit" value="Send" class="btn" />
                </form>
            </div>
        </div>
    </div>
    <footer>
        <nav class="bottomnav">

            <a href="#">Privacy Policy</a>
            <a href="#">All Rights Reserve</a>
            <a class="active" href="#">© Copyright|Guru Jambheshwar University of Science & Technology,
                Hisar-Haryana</a>
            <nav class="bottomnav-right">
                <a href="https://twitter.com/GJUHSR"><i class="fab fa-twitter-square"></i>Twitter</i></a>
                <a href="https://www.facebook.com/gjustofficial/"><i class="fab fa-facebook-square"></i>Facebook</a>
                <a href="#"><i class="fab fa-instagram"></i>instagram</a>
            </nav>
        </nav>

    </footer>
    <script src="js/contact.js"></script>

</body>

</html>