<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Course.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/2ec97e7c1f.js" crossorigin="anonymous"></script>
    <title>Gjus&t Edu Online</title>
</head>

<body>
    <Header>
        <table>
            <tr>
                <th>
                    <a href="index.html"><img src="image/clg.png" height="80px"> </a>
                </th>
                <th id="1">
                    <h1>Gjus&t Edu Online </h1>
                </th>
                <th id="2">
                    <h1 id="cover">
                        <form method="get" action="">
                            <input type="text" placeholder="Search" required>
                            <button type="submit"><i class="fab fa-searchengin"></i>Search</button>
                        </form>
                    </h1>
                </th>
                <th id="4"><a href="account.html"> <i class="fas fa-user"></i>Account</a></th>
            </tr>
        </table>
    </Header>
    <div class="topnav">
        <div class="topnav-left">
            <a href="index.html"><i class="fas fa-home"></i>Home</a>
            <a href="Dept.html"><i class="far fa-building"></i>Department</a>
            <a href="Course.html"><i class="fas fa-laptop-code"></i>Course</a>
        </div>
        <div class="topnav-right">
            <a href="about.html"><i class="far fa-address-card"></i>About</a>
            <a href="contact.html"><i class="fas fa-headset"></i>Contact</a>
        </div>
    </div>
    <section>
        <div class="top">
            <div class="top-a">
                <h2>Depatrment</h2>
                <ul>
                    <li><a href="Course.html">Computer Science & Engineering</a></li>
                    <li><a href="Electronics & Comm. Engineering.html">Electronics & Comm. Engineering</a></li>
                    <li><a href="Food Technology.html">Food Technology</a></li>
                    <li><a href="Course.html">Information Technology</a></li>
                    <li><a href="Mechanical Engineering.html">Mechanical Engineering</a></li>
                    <li><a href="Printing Technology.html">Printing Technology</a></li>
                    <li><a href="Civil Engineering.html">Civil Engineering</a></li>
                    <li><a href="Electrical Engineering.html">Electrical Engineering</a></li>
                    <li><a href="Packaging Technology.html">Packaging Technology</a></li>
                </ul>
            </div>
            <div class="top-b">
                <h2>C.S.E & IT E-Learning</h2>

                <ul>
                    <li>
                        <div class="card">
                            <a href="web-development.html"><img src="image/webdevelopment.jpg" width="500px" height="227px">
                                <h2>Web-Development</h2>
                            </a>
                        </div>
                    </li>
                   

                </ul>

            </div>
        </div>
    </section>
    <footer>
        <nav class="bottomnav">

            <a href="#">Privacy Policy</a>
            <a href="#">All Rights Reserve</a>
            <a class="active" href="#">© Copyright|Guru Jambheshwar University of Science & Technology,
                Hisar-Haryana</a>
            <nav class="bottomnav-right">
                <a href="https://twitter.com/GJUHSR"><i class="fab fa-twitter-square"></i>Twitter</i></a>
                <a href="https://www.facebook.com/gjustofficial/"><i class="fab fa-facebook-square"></i>Facebook</a>
                <a href="#"><i class="fab fa-instagram"></i>instagram</a>
            </nav>
        </nav>

    </footer>


</body>

</html>