<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/2ec97e7c1f.js" crossorigin="anonymous"></script>
    <title>Gjus&t Edu Online</title>
</head>
<body>
    <Header>
        <table>
            <tr>
                <th>
                    <a href="index.html"><img src="image/clg.png" height="80px"> </a>
                </th>
                <th id="1">
                    <h1>Gjus&t Edu Online </h1>
                </th>
                <th id="2">
                    <h1 id="cover">
                        <form method="get" action="">
                            <input type="text" placeholder="Search" required>
                            <button type="submit"><i class="fab fa-searchengin"></i>Search</button>
                        </form>
                    </h1>
                </th>
                <th id="4"><a href="account.html"> <i class="fas fa-user"></i>Account</a></th>
            </tr>
        </table>
    </Header>
    <div class="topnav">
        <div class="topnav-left">
            <a href="index.html"><i class="fas fa-home"></i>Home</a>
            <a href="Dept.html"><i class="far fa-building"></i>Department</a>
            <a href="Course.html"><i class="fas fa-laptop-code"></i>Course</a>
        </div>
        <div class="topnav-right">
            <a href="about.html"><i class="far fa-address-card"></i>About</a>
            <a href="contact.html"><i class="fas fa-headset"></i>Contact</a>
        </div>
    </div>
    
    <div class="row">
        <div class="col-2">
            <h2>Give your Workout<br>A new Style!</h2>
            <p>Work Hard | Dont Stop | Keep Trying <br> Hard Work gain sucess.|Greatness will come. </p>
            <a href="#" class="btn">Explor Now</a>
        </div>
        <div class="col-3">
            <img src="image/gju.jfif" width="900px">
        </div>
    </div>

    <div class="row-1">
        <ul>
            <table>
                <tr>
                    <th>
                        <li><img src="image/syllabus.jpg" alt="" width="400px"></li>
                    </th>
                </tr>
                <tr>
                    <th id="a"><a href="Syllabus.html">Scheme & Syllabus for All Courses</a></th>
                </tr>
            </table>

            <table>
                <tr>
                    <th>
                        <li><img src="image/e-book.jpg" alt="" width="400px"></li>
                    </th>
                </tr>
                <tr>
                    <th id="a"><a href="#">E-books</a></th>
                </tr>
            </table>
            <table>
                <tr>
                    <th>
                        <li><img src="image/question.jpg" alt="" width="400px"></li>
                    </th>
                </tr>
                <tr>
                    <th id="a"><a href="#">Previous Question Paper</a></th>
                </tr>
            </table>
        </ul>
    </div>
    <footer>
        <nav class="bottomnav">

            <a href="#">Privacy Policy</a>
            <a href="#">All Rights Reserve</a>
            <a class="active" href="#">© Copyright|Guru Jambheshwar University of Science & Technology,
                Hisar-Haryana</a>
            <nav class="bottomnav-right">
                <a href="https://twitter.com/GJUHSR"><i class="fab fa-twitter-square"></i>Twitter</i></a>
                <a href="https://www.facebook.com/gjustofficial/"><i class="fab fa-facebook-square"></i>Facebook</a>
                <a href="#"><i class="fab fa-instagram"></i>instagram</a>
            </nav>
        </nav>

    </footer>

</body>

</html>